<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
<style>


    .banner {
    margin-top: 120px;
    padding: 120px 0;
}

.banner-container {
    display: flex;
    justify-content: center;
}

.banner-text {}

.banner-text__header {
    color: rgb(255, 0, 0);
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.banner-text__body {
    text-align: center;
    padding: 10px 0;
}

.banner-text__body a {
    text-decoration: none;
    color: rgb(0, 4, 255);
    font-weight: 300;
    font-size: 14px;
}

.banner-text__body span {
    color: rgb(11, 194, 26);
    font-weight: 300;
    font-size: 14px;
    padding: 0 5px;
}

@media screen and (max-width: 850px) {
    .banner {
        margin-top: 56px;
        padding: 30px 0;
    }
}



 .whitetext {
color:rgb(255, 255, 255);
 }
 .orangetext {
color:rgb(255, 123, 0);
 }
 .link{
            text-decoration:none;
            display:inline-block;
            color:rgb(120, 104, 211);
            font-weight: 400px;
            font-size: 20px;
            text-transform:uppercase;
            outline:none;
        }
 </style>
   <title> Карандаш/Arthur 3D Model</title>
    <link rel="icon" href="C:\Users\User\Desktop\3D 100024\картинки\шапка.png">
   </head>
   <body background= "C:\Users\User\Desktop\3D 100024\картинки\dotally.png">
        <header >
            <selection class="selection selection__banner">
                <div class="container">
                    <div class="banner-container">
                        <div class="banner">
                            <div class="banner-text">
                                <h1 class="banner-text__header">Products</h1>
                                <div class="banner-text__body">
                                    <a href="#" class="link">Home</a>
                                    <span>AND'</span>
                                    <a href="#" class="link">Products</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </selection>
        </header>
        <a href="file:///C:/Users/User/Desktop/3D%20100024/3D%20100024.html">
        <p align="left">
            <img src="C:\Users\User\Desktop\3D 100024\картинки\шапка.png" style="width:100px">
        </p>
        </a>
       <h1 class="whitetext" align="center">Карандаш</h1>
       <p align="center">
            <img src="карандаш.png" style="width:1200px">
       </p>
       <a>.</a>
       <p align="center">
            <img src="карандаш_бесцвветный.png" style="width:1200px">
       </p>
       <h2 class="whitetext" align="center">Программа :<h1 class="orangetext" align="center"> Blender</h1></h2>
       <a>.</a>
       <a>.</a>
       <h2 class="whitetext" align="center">Время на создание :<h1 class="orangetext" align="center">5 мин</h1></h2>
       <a>.</a>
       <a>.</a>
       <h2 class="whitetext" align="center">Тип рендера :<h1 class="orangetext" align="center">Cycles Render</h1></h2>
   </body>